/*General fonts and styles based on Reddit*/
* {
	font-family: Verdana, Geneva, sans-serif;
	background-color: #272727;
}

.background-container, .loading-container {
	display: grid;
	background-color: #272727;
	grid-auto-rows: minmax(36px, auto);
	color: white;
}

#dropdownMenuButton, #dropdown-items, #storytellingButton {
	border-radius: 0 !important;
}

svg {
	background-color: #6c757d!important;
	color: white;
}

div.tooltip {
	position: absolute;
    text-align: center;
    padding: 4px;
	border-radius: 8px;
    pointer-events: none;
    color: white;
}

.tooltip h2, p {
    margin: auto;
    font-size: 18px;
    color: white;
}

#story-teller-div {
	height: 600px;
	width: 1000px;
	opacity: 0.9;
}


/*Styling toggle between views */
.home-view {
	display: none;
	padding:10px;
	background-color: #272727;
	grid-template-columns: repeat(15, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(36px, auto);
}



#node {
	grid-column: 2/11;
	grid-row: 1/9;
	background: none;
	border: 0;
}

#node-summary {
	grid-column: 10/15;
	grid-row: 1/9;
	background: none;
	border: 0;
}

#summary-view-violin-card {
	grid-column: 2/6;
	grid-row: 9/13;
	background: none;
	border: 0;
}

#summary-view-post-card {
	grid-column: 6/11;
	grid-row: 9/13;
	background: none;
	border: 0;
}

#summary-view-readability-violin-card {
	grid-column: 11/15;
	grid-row: 9/13;
	background: none;
	border: 0;
}

.summary-violin {
	fill: #9494FF;
	stroke: #FF8b60;
}

.summary-violin-area {
	opacity: 0.5;
}

.summary-violin-line {
	opacity: 1;
	stroke-width: 1.5;
	fill: none;
}

.summary-violin-x-axis {
	stroke-width: 2;
}

#summary-violin-median {
	fill: red;
}

#summary-violin-quartile-box {
	fill: #FF8b60;
	opacity: 0.5;
}

#summary-readability-violin-median {
	fill: red;
}

#summary-readability-violin-quartile-box {
	fill: #FF8b60;
	opacity: 0.5;
}

.summary-view-ts-posts-point {
	fill: #FF8b60;
}

.summary-view-ts-path {
	fill: none;
	stroke: #9494FF;;
	stroke-width: 1.5;
}

/*Ranked view styles*/
.ranked-view {
	display: none;
	padding:10px;
	background-color: #272727;
	grid-template-columns: repeat(17, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(36px, auto);
	transform: translate(1000px,0)
}

#ranked-timeseries-positive {
	grid-column: 2/7;
	grid-row: 1/7;
	background: none;
	border: 0;
}
#ranked-timeseries-negative {
	grid-column: 7/12;
	grid-row: 1/7;
	background: none;
	border: 0;
}
#ranked-timeseries-compound {
	grid-column: 12/17;
	grid-row: 1/7;
	background: none;
	border: 0;
}

#ranked-density {
	grid-column: 2/17;
	grid-row: 7/20;
	background: none;
	border: 0;
}

tr,td,th {
	background-color: #6c757d;
	text-align: center;
	color: white;
}

td svg {
	background-color: transparent!important;
	color: white;
}

tr:hover {
	background-color: #d1d1d1;
}

.fas{
	color: white;
	background: #6c757d;
}

.sortable:hover {
	background: #d1d1d1;
}


.subreddit{
	height: 50px;
	width: 100px;
}

.links{
	height: 50px;
	width: 100px;
}

.density{
	height: 50px;
	width: 500px;
}

.positive{
	height: 50px;
	width: 100px;
}

.negative{
	height: 50px;
	width: 100px;
}

.compound{
	height: 50px;
	width: 100px;
}

.table-axis{
	height:20px;
}

body {
	overflow-x: hidden;
}

/* Node/network styles */
.selectedNode {
	stroke: #FF8b60;
	fill: grey;
}

.otherNode {
	stroke: #9494FF;
	fill: grey;
}

.hidden {
	opacity: 0
}

#node {
  height: 600px;
  width: 950px;
}

/** 
 * FYI: Used the following as a reference:
 * https://stackoverflow.com/questions/33705412/drop-down-menu-over-d3-svg
 * LJK
*/
.nodeSelection {
    position: absolute;
    width: 210px;
    top:40px;
    left:25px;
    color: white;
	background: #6c757d;
}

.nodeSelection option {
	color: white;
}

/* Styling for buttons and dropdowns */
#storytellingButton {
	min-width: 400px;
}

/**
 * FYI: Used the following as a reference:
 * https://stackoverflow.com/questions/47645634/bootstrap-4-making-dropdown-scrollable/47646286
 * LJK
*/
.dropdown-menu {
	max-height: 818px;
	overflow-y: auto;
}


/*About view styling*/
.about-view {
	display: none;
	padding:10px;
	background-color: #272727;
	grid-template-columns: repeat(15, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(36px, auto);
}

#about-content {
	grid-column: 2/15;
	grid-row: 1/12;
	background: #6c757d;
	padding-left: 15px;
	padding-top: 15px;
}

#about-content h1 {
	background: #6c757d;
}